For today's tutorial we have taken two different datasets


*   orders.csv - on which we will learn date related activities
*   messages.csv - on which we will learn time related activites

In [1]:
import pandas as pd
import numpy as np

In [3]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [8]:
# You can see the date column in the dataframe is object type. Hence we need to convert it into Date-time format
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [9]:
# You can see the date column is object type. Hence we need to convert it into Date-time format
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### **Working on Date**

In [10]:
# converting the date column of date dataframe into datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [11]:
# The date column of date dataframe has been converted into Datetime format now

date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

**Extract year from date**

In [12]:
date['date_year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

**Extract month and month number**

In [15]:
# Extract month number
date['date_month_no'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [17]:
# Extract month name
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

**Extract Date**

In [20]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

**Extract Day of week**

In [22]:
# For example - say date 10 of the month was the first day of that particular week (see first datapoint in the output cell)

date['day_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

**Extract Day of week name**

In [24]:
# For example - Day 10 of the month was the first day of the week and the day was tuesday (Monday is 0th day of the week and sunday is 6th day of the month)
date['day_of_week_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,day_of_week,day_of_week_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

**Whether a particular date fell on weekend?**

In [32]:
date['date_is_weekend'] = np.where(date['day_of_week_name'].isin(['Sunday','saturday']), 1,0) # It will be one if it is weekend. Else 0
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

**Extract week of the year**

In [33]:
date['week_of_year'] = date['date'].dt.week
date.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend,week_of_year
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

**Extract quarter of the year**

In [34]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend,week_of_year,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1

**Extract semester**

There are two semesters in a year each of six year

In [36]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1,2) #if it is quarter one or two then first semester. Else second semester
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend,week_of_year,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1

**Extract time lapsed between dates**

Here we are calculating the time lapsed between today's date and the date mentioned in date column of data dataframe

In [42]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2022, 9, 1, 17, 27, 22, 544214)

In [43]:
today - date['date']

0      996 days 17:27:22.544214
1     1478 days 17:27:22.544214
2     1409 days 17:27:22.544214
3     1111 days 17:27:22.544214
4     1334 days 17:27:22.544214
                 ...
995   1424 days 17:27:22.544214
996   1365 days 17:27:22.544214
997   1213 days 17:27:22.544214
998   1278 days 17:27:22.544214
999   1052 days 17:27:22.544214
Name: date, Length: 1000, dtype: timedelta64[ns]

In [45]:
# If you want only the difference in days and not want minutes, seconds etc from above output cell
(today - date['date']).dt.days

0       996
1      1478
2      1409
3      1111
4      1334
       ...
995    1424
996    1365
997    1213
998    1278
999    1052
Name: date, Length: 1000, dtype: int64

**Month Passed**

In [62]:
np.round((today - date['date']) / np.timedelta64(1,'M'),0)      # Here 'M' means minutes

0      33.0
1      49.0
2      46.0
3      37.0
4      44.0
       ...
995    47.0
996    45.0
997    40.0
998    42.0
999    35.0
Name: date, Length: 1000, dtype: float64

### **Working on Time now**

In [48]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [49]:
# Here you can see date column is an object time. Hence convert it into datetime format

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [50]:
# Converting the date column of time dataframe into datetime format

time['date'] =pd.to_datetime(time['date'])

In [52]:
# Now the date column has been formatted into datetime format

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [55]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

time.head()

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

**Extract only time part from date column above**

In [57]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,minute,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

**Time Difference**

In [59]:
today = datetime.datetime.today()
today

datetime.datetime(2022, 9, 1, 17, 40, 49, 703337)

In [58]:
today - time['date']

0     3182 days 16:37:22.544214
1     3046 days 17:47:22.544214
2     3532 days 17:06:22.544214
3     2834 days 16:56:22.544214
4     3231 days 18:16:22.544214
                 ...
995   3821 days 16:37:22.544214
996   3142 days 18:13:22.544214
997   3607 days 17:50:22.544214
998   3723 days 17:53:22.544214
999   2995 days 18:02:22.544214
Name: date, Length: 1000, dtype: timedelta64[ns]

In [75]:
# Time difference in seconds

(today - time['date'])/np.timedelta64(1,'s')    # Here 's' means in seconds

0      2.749854e+08
1      2.632392e+08
2      3.052272e+08
3      2.449194e+08
4      2.792250e+08
           ...
995    3.301950e+08
996    2.715352e+08
997    3.117098e+08
998    3.217324e+08
999    2.588337e+08
Name: date, Length: 1000, dtype: float64

In [76]:
# Time difference in minutes

(today - time['date'])/np.timedelta64(1,'m')    # Here 'm' means in minutes

0      4.583091e+06
1      4.387321e+06
2      5.087120e+06
3      4.081990e+06
4      4.653750e+06
           ...
995    5.503251e+06
996    4.525587e+06
997    5.195164e+06
998    5.362207e+06
999    4.313896e+06
Name: date, Length: 1000, dtype: float64

In [77]:
# Time difference in hours

(today - time['date'])/np.timedelta64(1,'m')    # Here 'h' means in hours

0      4.583091e+06
1      4.387321e+06
2      5.087120e+06
3      4.081990e+06
4      4.653750e+06
           ...
995    5.503251e+06
996    4.525587e+06
997    5.195164e+06
998    5.362207e+06
999    4.313896e+06
Name: date, Length: 1000, dtype: float64